/* Wrapper for chatbot */
.chatbotWrapper {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

/* Floating Chat Button */
.chatButton {
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    color: white;
    border: none;
    padding: 12px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
}

.chatButton:hover {
    transform: scale(1.1);
}

/* Chat Container */
.chatContainer {
    width: 320px;
    background: white;
    border-radius: 12px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: fixed;
    bottom: -400px;
    right: 20px;
    transition: bottom 0.4s ease-in-out;
}

.chatContainer.open {
    bottom: 20px;
}

/* Chat Header */
.chatHeader {
    background: #6e8efb;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 15px;
    font-size: 16px;
    font-weight: bold;
}

.userIcon {
    margin-right: 10px;
}

/* Close Button */
.closeButton {
    background: transparent;
    border: none;
    color: white;
    cursor: pointer;
}

/* Welcome Message */
.chatWelcome {
    padding: 10px;
    text-align: center;
    font-size: 14px;
    color: #444;
    background: #f4f7ff;
}

/* Chat Body */
.chatBody {
    flex: 1;
    max-height: 250px;
    overflow-y: auto;
    padding: 10px;
    background: #f8f9ff;
}

/* Messages */
.message {
    margin-bottom: 10px;
    padding: 8px 12px;
    border-radius: 8px;
    max-width: 80%;
}

.message.user {
    background: #6e8efb;
    color: white;
    align-self: flex-end;
}

.message.bot {
    background: #e3e3e3;
    color: black;
}

/* Chat Footer */
.chatFooter {
    display: flex;
    padding: 10px;
    background: #f4f7ff;
}

.chatFooter input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 6px;
    margin-right: 5px;
}

.sendButton {
    background: #6e8efb;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
}

/* Chat Popup Notification */
.chatPopup {
    position: fixed;
    bottom: 80px;
    right: 20px;
    background-color: #007bff;
    color: white;
    padding: 12px 16px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.3s ease, opacity 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.chatPopup:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

/* Add a small chatbot icon */
.chatPopup::before {
    content: "💬";
    font-size: 16px;
}


@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
