@tailwind base;
@tailwind components;
@tailwind utilities;



@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Pacifico&family=Playfair+Display:wght@400;500;600;700&family=Sacramento&display=swap');

body {
  margin: 0;
  font-family: "Josefin Sans", sans-serif;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.custonFonts {
  font-family: "Playfair Display", serif;
}
.logofont{
  font-family: 'Pacifico', cursive;
}
.signatureFont {
  font-family: 'Sacramento', cursive;
}
/* .slick-prev:before {
  content: url(../public/left-arrow.png); 
  display: inline-block;
  background-color: white;
  transform: scale(0.1);
  margin-left: -300px !important;
  margin-top: -250px;
  
  
  -webkit-transition: background-color 1s ease-out;
  -moz-transition: background-color 1s ease-out;
  -o-transition: background-color 1s ease-out;
  transition: background-color 1s ease-out;
  
}

.slick-prev:hover::before{
 background-color: #c4946e !important;

}


.slick-next:before {
  content: url(../public/right-arrow.png);
  display: inline-block;
  background-color: white;
  transform: scale(0.1);
  margin-left: -200px;
  margin-top: -250px;
  overflow: hidden;
  -webkit-transition: background-color 1s ease-out;
  -moz-transition: background-color 1s ease-out;
  -o-transition: background-color 1s ease-out;
  transition: background-color 1s ease-out;
  
}

.slick-next:hover::before{
  
  background-color: #c4946e !important;

} */


@media (max-width:600px) {
  /* .slick-prev:before{
    margin-left: -240px !important;
    transform: scale(0.06);
  } 
  .slick-next:before{
    margin-left: -250px !important;
    transform: scale(0.06);
  }  */
}

@media (max-width:820px) {
  /* .slick-prev:before{
    margin-left: -260px !important;
  
  } 
  .slick-next:before{
    margin-left: -230px !important;
    
  }  */
}
.navbarLink:hover{
  --c: #c4946e; 
  
  color: #0000;
  background: 
    linear-gradient(90deg,#fff 50%,var(--c) 0) calc(100% - var(--_p,0%))/200% 100%,
    linear-gradient(var(--c) 0 0) 0% 100%/var(--_p,0%) 100% no-repeat;
  -webkit-background-clip: text,padding-box;
          background-clip: text,padding-box;
  transition: 0.5s;
}
.navbarLink:after{
  display:block;
  content: '';
  border-bottom: solid 1px #c4946e;  
  transform: scaleX(0);  
  transition: transform 250ms ease-in-out;
}
.navbarLink:hover:after{
  transform: scaleX(1);
}
/* .categoriesLink{
  display: none;
} */


.img-container{
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

}

@media (max-width:700px){
  .img-container{
   
    height: 400px;

  
  }
}
.img-container:hover{
  background-size: 150%;
  border: 1px solid #ddd;
  cursor: zoom-in;
}


/* .cathidden{
  display: none;
  height: 0;
  -webkit-transition: height 0.3s ease-in;
  -moz-transition: height 0.3s ease-in;
  -o-transition: height 0.3s ease-in;
  -ms-transition: height 0.3s ease-in;
  transition: height 0.3s ease-in;
      
}
.categories:hover .cathidden{
 display: flex;
 flex-direction: column;
 height: max-content;
} */

html{
  scroll-behavior: smooth;
}

@keyframes ldio-rpinwye8j0b {
  0% { transform: rotate(0deg) }
  50% { transform: rotate(180deg) }
  100% { transform: rotate(360deg) }
}
.ldio-rpinwye8j0b div {
  position: absolute;
  animation: ldio-rpinwye8j0b 1s linear infinite;
  width: 160px;
  height: 160px;
  top: 20px;
  left: 20px;
  border-radius: 50%;
  box-shadow: 0 4px 0 0 #c4946e;
  transform-origin: 80px 82px;
}
.loadingio-eclipse {
  width: 200px;
  height: 200px;
  display: inline-block;
  overflow: hidden;
}
.ldio-rpinwye8j0b {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ldio-rpinwye8j0b div { box-sizing: content-box; }


.hidenClass{
  opacity: 1;
  transform: translateY(0);
  filter: blur(0);
  transition: all 2s;
  
}
.showClass{
  opacity: 0;
  filter: blur(3px);

  transform: translateY(100%);
}
.animateButton{
  animation-duration: 1s;
  animation-name: animate-button;
}
@keyframes animate-button {
  from {left: 0px;}
  to {left: 200px;}
}
